{
  "name": "session-2",
  "version": "1.0.0",
  "description": "## Reading",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server \"app\" --files \"app\"",
    "json": "json-server --watch db.json --port 3004",
    "sassy": "node-sass --watch \"scss\"  --output \"app/css/\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/front-end-intermediate/session-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/front-end-intermediate/session-2/issues"
  },
  "homepage": "https://github.com/front-end-intermediate/session-2#readme",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "json-server": "^0.13.0",
    "node-sass": "^4.9.0"
  }
}
